(timesfm_env) PS C:\Users\myfirstjump\Documents\Repository\PHM_Pretrained_Models> python .\main.py
Fetching 3 files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<?, ?it/s]
odict_keys(['input_ff_layer.hidden_layer.0.weight(timesfm_env) PS C:\Users\myfirstjump\Documents\Repository\PHM_Pretrained_Models> python .\main.py
Fetching 3 files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<?, ?it/s]
odict_keys(['input_ff_layer.hidden_layer.0.weight',
 'input_ff_layer.hidden_layer.0.bias',
 'input_ff_layer.output_layer.weight',
 'input_ff_layer.output_layer.bias',
 'input_ff_layer.residual_layer.weight',
 'input_ff_layer.residual_layer.bias',
 'freq_emb.weight',
 'horizon_ff_layer.hidden_layer.0.weight',
 'horizon_ff_layer.hidden_layer.0.bias',
 'horizon_ff_layer.output_layer.weight',
 'horizon_ff_layer.output_layer.bias',
 'horizon_ff_layer.residual_layer.weight',
 'horizon_ff_layer.residual_layer.bias',
 'stacked_transformer.layers.0.self_attn.scaling',
 'stacked_transformer.layers.0.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.0.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.0.self_attn.o_proj.weight',
 'stacked_transformer.layers.0.self_attn.o_proj.bias',
 'stacked_transformer.layers.0.mlp.gate_proj.weight',
 'stacked_transformer.layers.0.mlp.gate_proj.bias',
 'stacked_transformer.layers.0.mlp.down_proj.weight',
 'stacked_transformer.layers.0.mlp.down_proj.bias',
 'stacked_transformer.layers.0.mlp.layer_norm.weight',
 'stacked_transformer.layers.0.mlp.layer_norm.bias',
 'stacked_transformer.layers.0.input_layernorm.weight',
 'stacked_transformer.layers.1.self_attn.scaling',
 'stacked_transformer.layers.1.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.1.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.1.self_attn.o_proj.weight',
 'stacked_transformer.layers.1.self_attn.o_proj.bias',
 'stacked_transformer.layers.1.mlp.gate_proj.weight',
 'stacked_transformer.layers.1.mlp.gate_proj.bias',
 'stacked_transformer.layers.1.mlp.down_proj.weight',
 'stacked_transformer.layers.1.mlp.down_proj.bias',
 'stacked_transformer.layers.1.mlp.layer_norm.weight',
 'stacked_transformer.layers.1.mlp.layer_norm.bias',
 'stacked_transformer.layers.1.input_layernorm.weight',
 'stacked_transformer.layers.2.self_attn.scaling',
 'stacked_transformer.layers.2.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.2.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.2.self_attn.o_proj.weight',
 'stacked_transformer.layers.2.self_attn.o_proj.bias',
 'stacked_transformer.layers.2.mlp.gate_proj.weight',
 'stacked_transformer.layers.2.mlp.gate_proj.bias',
 'stacked_transformer.layers.2.mlp.down_proj.weight',
 'stacked_transformer.layers.2.mlp.down_proj.bias',
 'stacked_transformer.layers.2.mlp.layer_norm.weight',
 'stacked_transformer.layers.2.mlp.layer_norm.bias',
 'stacked_transformer.layers.2.input_layernorm.weight',
 'stacked_transformer.layers.3.self_attn.scaling',
 'stacked_transformer.layers.3.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.3.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.3.self_attn.o_proj.weight',
 'stacked_transformer.layers.3.self_attn.o_proj.bias',
 'stacked_transformer.layers.3.mlp.gate_proj.weight',
 'stacked_transformer.layers.3.mlp.gate_proj.bias',
 'stacked_transformer.layers.3.mlp.down_proj.weight',
 'stacked_transformer.layers.3.mlp.down_proj.bias',
 'stacked_transformer.layers.3.mlp.layer_norm.weight',
 'stacked_transformer.layers.3.mlp.layer_norm.bias',
 'stacked_transformer.layers.3.input_layernorm.weight',
 'stacked_transformer.layers.4.self_attn.scaling',
 'stacked_transformer.layers.4.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.4.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.4.self_attn.o_proj.weight',
 'stacked_transformer.layers.4.self_attn.o_proj.bias',
 'stacked_transformer.layers.4.mlp.gate_proj.weight',
 'stacked_transformer.layers.4.mlp.gate_proj.bias',
 'stacked_transformer.layers.4.mlp.down_proj.weight',
 'stacked_transformer.layers.4.mlp.down_proj.bias',
 'stacked_transformer.layers.4.mlp.layer_norm.weight',
 'stacked_transformer.layers.4.mlp.layer_norm.bias',
 'stacked_transformer.layers.4.input_layernorm.weight',
 'stacked_transformer.layers.5.self_attn.scaling',
 'stacked_transformer.layers.5.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.5.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.5.self_attn.o_proj.weight',
 'stacked_transformer.layers.5.self_attn.o_proj.bias',
 'stacked_transformer.layers.5.mlp.gate_proj.weight',
 'stacked_transformer.layers.5.mlp.gate_proj.bias',
 'stacked_transformer.layers.5.mlp.down_proj.weight',
 'stacked_transformer.layers.5.mlp.down_proj.bias',
 'stacked_transformer.layers.5.mlp.layer_norm.weight',
 'stacked_transformer.layers.5.mlp.layer_norm.bias',
 'stacked_transformer.layers.5.input_layernorm.weight',
 'stacked_transformer.layers.6.self_attn.scaling',
 'stacked_transformer.layers.6.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.6.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.6.self_attn.o_proj.weight',
 'stacked_transformer.layers.6.self_attn.o_proj.bias',
 'stacked_transformer.layers.6.mlp.gate_proj.weight',
 'stacked_transformer.layers.6.mlp.gate_proj.bias',
 'stacked_transformer.layers.6.mlp.down_proj.weight',
 'stacked_transformer.layers.6.mlp.down_proj.bias',
 'stacked_transformer.layers.6.mlp.layer_norm.weight',
 'stacked_transformer.layers.6.mlp.layer_norm.bias',
 'stacked_transformer.layers.6.input_layernorm.weight',
 'stacked_transformer.layers.7.self_attn.scaling',
 'stacked_transformer.layers.7.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.7.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.7.self_attn.o_proj.weight',
 'stacked_transformer.layers.7.self_attn.o_proj.bias',
 'stacked_transformer.layers.7.mlp.gate_proj.weight',
 'stacked_transformer.layers.7.mlp.gate_proj.bias',
 'stacked_transformer.layers.7.mlp.down_proj.weight',
 'stacked_transformer.layers.7.mlp.down_proj.bias',
 'stacked_transformer.layers.7.mlp.layer_norm.weight',
 'stacked_transformer.layers.7.mlp.layer_norm.bias',
 'stacked_transformer.layers.7.input_layernorm.weight',
 'stacked_transformer.layers.8.self_attn.scaling',
 'stacked_transformer.layers.8.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.8.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.8.self_attn.o_proj.weight',
 'stacked_transformer.layers.8.self_attn.o_proj.bias',
 'stacked_transformer.layers.8.mlp.gate_proj.weight',
 'stacked_transformer.layers.8.mlp.gate_proj.bias',
 'stacked_transformer.layers.8.mlp.down_proj.weight',
 'stacked_transformer.layers.8.mlp.down_proj.bias',
 'stacked_transformer.layers.8.mlp.layer_norm.weight',
 'stacked_transformer.layers.8.mlp.layer_norm.bias',
 'stacked_transformer.layers.8.input_layernorm.weight',
 'stacked_transformer.layers.9.self_attn.scaling',
 'stacked_transformer.layers.9.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.9.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.9.self_attn.o_proj.weight',
 'stacked_transformer.layers.9.self_attn.o_proj.bias',
 'stacked_transformer.layers.9.mlp.gate_proj.weight',
 'stacked_transformer.layers.9.mlp.gate_proj.bias',
 'stacked_transformer.layers.9.mlp.down_proj.weight',
 'stacked_transformer.layers.9.mlp.down_proj.bias',
 'stacked_transformer.layers.9.mlp.layer_norm.weight',
 'stacked_transformer.layers.9.mlp.layer_norm.bias',
 'stacked_transformer.layers.9.input_layernorm.weight',
 'stacked_transformer.layers.10.self_attn.scaling',
 'stacked_transformer.layers.10.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.10.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.10.self_attn.o_proj.weight',
 'stacked_transformer.layers.10.self_attn.o_proj.bias',
 'stacked_transformer.layers.10.mlp.gate_proj.weight',
 'stacked_transformer.layers.10.mlp.gate_proj.bias',
 'stacked_transformer.layers.10.mlp.down_proj.weight',
 'stacked_transformer.layers.10.mlp.down_proj.bias',
 'stacked_transformer.layers.10.mlp.layer_norm.weight',
 'stacked_transformer.layers.10.mlp.layer_norm.bias',
 'stacked_transformer.layers.10.input_layernorm.weight',
 'stacked_transformer.layers.11.self_attn.scaling',
 'stacked_transformer.layers.11.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.11.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.11.self_attn.o_proj.weight',
 'stacked_transformer.layers.11.self_attn.o_proj.bias',
 'stacked_transformer.layers.11.mlp.gate_proj.weight',
 'stacked_transformer.layers.11.mlp.gate_proj.bias',
 'stacked_transformer.layers.11.mlp.down_proj.weight',
 'stacked_transformer.layers.11.mlp.down_proj.bias',
 'stacked_transformer.layers.11.mlp.layer_norm.weight',
 'stacked_transformer.layers.11.mlp.layer_norm.bias',
 'stacked_transformer.layers.11.input_layernorm.weight',
 'stacked_transformer.layers.12.self_attn.scaling',
 'stacked_transformer.layers.12.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.12.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.12.self_attn.o_proj.weight',
 'stacked_transformer.layers.12.self_attn.o_proj.bias',
 'stacked_transformer.layers.12.mlp.gate_proj.weight',
 'stacked_transformer.layers.12.mlp.gate_proj.bias',
 'stacked_transformer.layers.12.mlp.down_proj.weight',
 'stacked_transformer.layers.12.mlp.down_proj.bias',
 'stacked_transformer.layers.12.mlp.layer_norm.weight',
 'stacked_transformer.layers.12.mlp.layer_norm.bias',
 'stacked_transformer.layers.12.input_layernorm.weight',
 'stacked_transformer.layers.13.self_attn.scaling',
 'stacked_transformer.layers.13.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.13.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.13.self_attn.o_proj.weight',
 'stacked_transformer.layers.13.self_attn.o_proj.bias',
 'stacked_transformer.layers.13.mlp.gate_proj.weight',
 'stacked_transformer.layers.13.mlp.gate_proj.bias',
 'stacked_transformer.layers.13.mlp.down_proj.weight',
 'stacked_transformer.layers.13.mlp.down_proj.bias',
 'stacked_transformer.layers.13.mlp.layer_norm.weight',
 'stacked_transformer.layers.13.mlp.layer_norm.bias',
 'stacked_transformer.layers.13.input_layernorm.weight',
 'stacked_transformer.layers.14.self_attn.scaling',
 'stacked_transformer.layers.14.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.14.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.14.self_attn.o_proj.weight',
 'stacked_transformer.layers.14.self_attn.o_proj.bias',
 'stacked_transformer.layers.14.mlp.gate_proj.weight',
 'stacked_transformer.layers.14.mlp.gate_proj.bias',
 'stacked_transformer.layers.14.mlp.down_proj.weight',
 'stacked_transformer.layers.14.mlp.down_proj.bias',
 'stacked_transformer.layers.14.mlp.layer_norm.weight',
 'stacked_transformer.layers.14.mlp.layer_norm.bias',
 'stacked_transformer.layers.14.input_layernorm.weight',
 'stacked_transformer.layers.15.self_attn.scaling',
 'stacked_transformer.layers.15.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.15.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.15.self_attn.o_proj.weight',
 'stacked_transformer.layers.15.self_attn.o_proj.bias',
 'stacked_transformer.layers.15.mlp.gate_proj.weight',
 'stacked_transformer.layers.15.mlp.gate_proj.bias',
 'stacked_transformer.layers.15.mlp.down_proj.weight',
 'stacked_transformer.layers.15.mlp.down_proj.bias',
 'stacked_transformer.layers.15.mlp.layer_norm.weight',
 'stacked_transformer.layers.15.mlp.layer_norm.bias',
 'stacked_transformer.layers.15.input_layernorm.weight',
 'stacked_transformer.layers.16.self_attn.scaling',
 'stacked_transformer.layers.16.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.16.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.16.self_attn.o_proj.weight',
 'stacked_transformer.layers.16.self_attn.o_proj.bias',
 'stacked_transformer.layers.16.mlp.gate_proj.weight',
 'stacked_transformer.layers.16.mlp.gate_proj.bias',
 'stacked_transformer.layers.16.mlp.down_proj.weight',
 'stacked_transformer.layers.16.mlp.down_proj.bias',
 'stacked_transformer.layers.16.mlp.layer_norm.weight',
 'stacked_transformer.layers.16.mlp.layer_norm.bias',
 'stacked_transformer.layers.16.input_layernorm.weight',
 'stacked_transformer.layers.17.self_attn.scaling',
 'stacked_transformer.layers.17.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.17.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.17.self_attn.o_proj.weight',
 'stacked_transformer.layers.17.self_attn.o_proj.bias',
 'stacked_transformer.layers.17.mlp.gate_proj.weight',
 'stacked_transformer.layers.17.mlp.gate_proj.bias',
 'stacked_transformer.layers.17.mlp.down_proj.weight',
 'stacked_transformer.layers.17.mlp.down_proj.bias',
 'stacked_transformer.layers.17.mlp.layer_norm.weight',
 'stacked_transformer.layers.17.mlp.layer_norm.bias',
 'stacked_transformer.layers.17.input_layernorm.weight',
 'stacked_transformer.layers.18.self_attn.scaling',
 'stacked_transformer.layers.18.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.18.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.18.self_attn.o_proj.weight',
 'stacked_transformer.layers.18.self_attn.o_proj.bias',
 'stacked_transformer.layers.18.mlp.gate_proj.weight',
 'stacked_transformer.layers.18.mlp.gate_proj.bias',
 'stacked_transformer.layers.18.mlp.down_proj.weight',
 'stacked_transformer.layers.18.mlp.down_proj.bias',
 'stacked_transformer.layers.18.mlp.layer_norm.weight',
 'stacked_transformer.layers.18.mlp.layer_norm.bias',
 'stacked_transformer.layers.18.input_layernorm.weight',
 'stacked_transformer.layers.19.self_attn.scaling',
 'stacked_transformer.layers.19.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.19.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.19.self_attn.o_proj.weight',
 'stacked_transformer.layers.19.self_attn.o_proj.bias',
 'stacked_transformer.layers.19.mlp.gate_proj.weight',
 'stacked_transformer.layers.19.mlp.gate_proj.bias',
 'stacked_transformer.layers.19.mlp.down_proj.weight',
 'stacked_transformer.layers.19.mlp.down_proj.bias',
 'stacked_transformer.layers.19.mlp.layer_norm.weight',
 'stacked_transformer.layers.19.mlp.layer_norm.bias',
 'stacked_transformer.layers.19.input_layernorm.weight'])'input_ff_layer.hidden_layer.0.bias',
 'input_ff_layer.output_layer.weight',
 'input_ff_layer.output_layer.bias',
 'input_ff_layer.residual_layer.weight',
 'input_ff_layer.residual_layer.bias',
 'freq_emb.weight',
 'horizon_ff_layer.hidden_layer.0.weight',
 'horizon_ff_layer.hidden_layer.0.bias',
 'horizon_ff_layer.output_layer.weight',
 'horizon_ff_layer.output_layer.bias',
 'horizon_ff_layer.residual_layer.weight',
 'horizon_ff_layer.residual_layer.bias',
 'stacked_transformer.layers.0.self_attn.scaling',
 'stacked_transformer.layers.0.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.0.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.0.self_attn.o_proj.weight',
 'stacked_transformer.layers.0.self_attn.o_proj.bias',
 'stacked_transformer.layers.0.mlp.gate_proj.weight',
 'stacked_transformer.layers.0.mlp.gate_proj.bias',
 'stacked_transformer.layers.0.mlp.down_proj.weight',
 'stacked_transformer.layers.0.mlp.down_proj.bias',
 'stacked_transformer.layers.0.mlp.layer_norm.weight',
 'stacked_transformer.layers.0.mlp.layer_norm.bias',
 'stacked_transformer.layers.0.input_layernorm.weight',
 'stacked_transformer.layers.1.self_attn.scaling',
 'stacked_transformer.layers.1.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.1.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.1.self_attn.o_proj.weight',
 'stacked_transformer.layers.1.self_attn.o_proj.bias',
 'stacked_transformer.layers.1.mlp.gate_proj.weight',
 'stacked_transformer.layers.1.mlp.gate_proj.bias',
 'stacked_transformer.layers.1.mlp.down_proj.weight',
 'stacked_transformer.layers.1.mlp.down_proj.bias',
 'stacked_transformer.layers.1.mlp.layer_norm.weight',
 'stacked_transformer.layers.1.mlp.layer_norm.bias',
 'stacked_transformer.layers.1.input_layernorm.weight',
 'stacked_transformer.layers.2.self_attn.scaling',
 'stacked_transformer.layers.2.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.2.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.2.self_attn.o_proj.weight',
 'stacked_transformer.layers.2.self_attn.o_proj.bias',
 'stacked_transformer.layers.2.mlp.gate_proj.weight',
 'stacked_transformer.layers.2.mlp.gate_proj.bias',
 'stacked_transformer.layers.2.mlp.down_proj.weight',
 'stacked_transformer.layers.2.mlp.down_proj.bias',
 'stacked_transformer.layers.2.mlp.layer_norm.weight',
 'stacked_transformer.layers.2.mlp.layer_norm.bias',
 'stacked_transformer.layers.2.input_layernorm.weight',
 'stacked_transformer.layers.3.self_attn.scaling',
 'stacked_transformer.layers.3.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.3.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.3.self_attn.o_proj.weight',
 'stacked_transformer.layers.3.self_attn.o_proj.bias',
 'stacked_transformer.layers.3.mlp.gate_proj.weight',
 'stacked_transformer.layers.3.mlp.gate_proj.bias',
 'stacked_transformer.layers.3.mlp.down_proj.weight',
 'stacked_transformer.layers.3.mlp.down_proj.bias',
 'stacked_transformer.layers.3.mlp.layer_norm.weight',
 'stacked_transformer.layers.3.mlp.layer_norm.bias',
 'stacked_transformer.layers.3.input_layernorm.weight',
 'stacked_transformer.layers.4.self_attn.scaling',
 'stacked_transformer.layers.4.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.4.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.4.self_attn.o_proj.weight',
 'stacked_transformer.layers.4.self_attn.o_proj.bias',
 'stacked_transformer.layers.4.mlp.gate_proj.weight',
 'stacked_transformer.layers.4.mlp.gate_proj.bias',
 'stacked_transformer.layers.4.mlp.down_proj.weight',
 'stacked_transformer.layers.4.mlp.down_proj.bias',
 'stacked_transformer.layers.4.mlp.layer_norm.weight',
 'stacked_transformer.layers.4.mlp.layer_norm.bias',
 'stacked_transformer.layers.4.input_layernorm.weight',
 'stacked_transformer.layers.5.self_attn.scaling',
 'stacked_transformer.layers.5.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.5.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.5.self_attn.o_proj.weight',
 'stacked_transformer.layers.5.self_attn.o_proj.bias',
 'stacked_transformer.layers.5.mlp.gate_proj.weight',
 'stacked_transformer.layers.5.mlp.gate_proj.bias',
 'stacked_transformer.layers.5.mlp.down_proj.weight',
 'stacked_transformer.layers.5.mlp.down_proj.bias',
 'stacked_transformer.layers.5.mlp.layer_norm.weight',
 'stacked_transformer.layers.5.mlp.layer_norm.bias',
 'stacked_transformer.layers.5.input_layernorm.weight',
 'stacked_transformer.layers.6.self_attn.scaling',
 'stacked_transformer.layers.6.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.6.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.6.self_attn.o_proj.weight',
 'stacked_transformer.layers.6.self_attn.o_proj.bias',
 'stacked_transformer.layers.6.mlp.gate_proj.weight',
 'stacked_transformer.layers.6.mlp.gate_proj.bias',
 'stacked_transformer.layers.6.mlp.down_proj.weight',
 'stacked_transformer.layers.6.mlp.down_proj.bias',
 'stacked_transformer.layers.6.mlp.layer_norm.weight',
 'stacked_transformer.layers.6.mlp.layer_norm.bias',
 'stacked_transformer.layers.6.input_layernorm.weight',
 'stacked_transformer.layers.7.self_attn.scaling',
 'stacked_transformer.layers.7.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.7.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.7.self_attn.o_proj.weight',
 'stacked_transformer.layers.7.self_attn.o_proj.bias',
 'stacked_transformer.layers.7.mlp.gate_proj.weight',
 'stacked_transformer.layers.7.mlp.gate_proj.bias',
 'stacked_transformer.layers.7.mlp.down_proj.weight',
 'stacked_transformer.layers.7.mlp.down_proj.bias',
 'stacked_transformer.layers.7.mlp.layer_norm.weight',
 'stacked_transformer.layers.7.mlp.layer_norm.bias',
 'stacked_transformer.layers.7.input_layernorm.weight',
 'stacked_transformer.layers.8.self_attn.scaling',
 'stacked_transformer.layers.8.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.8.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.8.self_attn.o_proj.weight',
 'stacked_transformer.layers.8.self_attn.o_proj.bias',
 'stacked_transformer.layers.8.mlp.gate_proj.weight',
 'stacked_transformer.layers.8.mlp.gate_proj.bias',
 'stacked_transformer.layers.8.mlp.down_proj.weight',
 'stacked_transformer.layers.8.mlp.down_proj.bias',
 'stacked_transformer.layers.8.mlp.layer_norm.weight',
 'stacked_transformer.layers.8.mlp.layer_norm.bias',
 'stacked_transformer.layers.8.input_layernorm.weight',
 'stacked_transformer.layers.9.self_attn.scaling',
 'stacked_transformer.layers.9.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.9.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.9.self_attn.o_proj.weight',
 'stacked_transformer.layers.9.self_attn.o_proj.bias',
 'stacked_transformer.layers.9.mlp.gate_proj.weight',
 'stacked_transformer.layers.9.mlp.gate_proj.bias',
 'stacked_transformer.layers.9.mlp.down_proj.weight',
 'stacked_transformer.layers.9.mlp.down_proj.bias',
 'stacked_transformer.layers.9.mlp.layer_norm.weight',
 'stacked_transformer.layers.9.mlp.layer_norm.bias',
 'stacked_transformer.layers.9.input_layernorm.weight',
 'stacked_transformer.layers.10.self_attn.scaling',
 'stacked_transformer.layers.10.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.10.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.10.self_attn.o_proj.weight',
 'stacked_transformer.layers.10.self_attn.o_proj.bias',
 'stacked_transformer.layers.10.mlp.gate_proj.weight',
 'stacked_transformer.layers.10.mlp.gate_proj.bias',
 'stacked_transformer.layers.10.mlp.down_proj.weight',
 'stacked_transformer.layers.10.mlp.down_proj.bias',
 'stacked_transformer.layers.10.mlp.layer_norm.weight',
 'stacked_transformer.layers.10.mlp.layer_norm.bias',
 'stacked_transformer.layers.10.input_layernorm.weight',
 'stacked_transformer.layers.11.self_attn.scaling',
 'stacked_transformer.layers.11.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.11.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.11.self_attn.o_proj.weight',
 'stacked_transformer.layers.11.self_attn.o_proj.bias',
 'stacked_transformer.layers.11.mlp.gate_proj.weight',
 'stacked_transformer.layers.11.mlp.gate_proj.bias',
 'stacked_transformer.layers.11.mlp.down_proj.weight',
 'stacked_transformer.layers.11.mlp.down_proj.bias',
 'stacked_transformer.layers.11.mlp.layer_norm.weight',
 'stacked_transformer.layers.11.mlp.layer_norm.bias',
 'stacked_transformer.layers.11.input_layernorm.weight',
 'stacked_transformer.layers.12.self_attn.scaling',
 'stacked_transformer.layers.12.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.12.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.12.self_attn.o_proj.weight',
 'stacked_transformer.layers.12.self_attn.o_proj.bias',
 'stacked_transformer.layers.12.mlp.gate_proj.weight',
 'stacked_transformer.layers.12.mlp.gate_proj.bias',
 'stacked_transformer.layers.12.mlp.down_proj.weight',
 'stacked_transformer.layers.12.mlp.down_proj.bias',
 'stacked_transformer.layers.12.mlp.layer_norm.weight',
 'stacked_transformer.layers.12.mlp.layer_norm.bias',
 'stacked_transformer.layers.12.input_layernorm.weight',
 'stacked_transformer.layers.13.self_attn.scaling',
 'stacked_transformer.layers.13.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.13.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.13.self_attn.o_proj.weight',
 'stacked_transformer.layers.13.self_attn.o_proj.bias',
 'stacked_transformer.layers.13.mlp.gate_proj.weight',
 'stacked_transformer.layers.13.mlp.gate_proj.bias',
 'stacked_transformer.layers.13.mlp.down_proj.weight',
 'stacked_transformer.layers.13.mlp.down_proj.bias',
 'stacked_transformer.layers.13.mlp.layer_norm.weight',
 'stacked_transformer.layers.13.mlp.layer_norm.bias',
 'stacked_transformer.layers.13.input_layernorm.weight',
 'stacked_transformer.layers.14.self_attn.scaling',
 'stacked_transformer.layers.14.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.14.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.14.self_attn.o_proj.weight',
 'stacked_transformer.layers.14.self_attn.o_proj.bias',
 'stacked_transformer.layers.14.mlp.gate_proj.weight',
 'stacked_transformer.layers.14.mlp.gate_proj.bias',
 'stacked_transformer.layers.14.mlp.down_proj.weight',
 'stacked_transformer.layers.14.mlp.down_proj.bias',
 'stacked_transformer.layers.14.mlp.layer_norm.weight',
 'stacked_transformer.layers.14.mlp.layer_norm.bias',
 'stacked_transformer.layers.14.input_layernorm.weight',
 'stacked_transformer.layers.15.self_attn.scaling',
 'stacked_transformer.layers.15.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.15.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.15.self_attn.o_proj.weight',
 'stacked_transformer.layers.15.self_attn.o_proj.bias',
 'stacked_transformer.layers.15.mlp.gate_proj.weight',
 'stacked_transformer.layers.15.mlp.gate_proj.bias',
 'stacked_transformer.layers.15.mlp.down_proj.weight',
 'stacked_transformer.layers.15.mlp.down_proj.bias',
 'stacked_transformer.layers.15.mlp.layer_norm.weight',
 'stacked_transformer.layers.15.mlp.layer_norm.bias',
 'stacked_transformer.layers.15.input_layernorm.weight',
 'stacked_transformer.layers.16.self_attn.scaling',
 'stacked_transformer.layers.16.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.16.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.16.self_attn.o_proj.weight',
 'stacked_transformer.layers.16.self_attn.o_proj.bias',
 'stacked_transformer.layers.16.mlp.gate_proj.weight',
 'stacked_transformer.layers.16.mlp.gate_proj.bias',
 'stacked_transformer.layers.16.mlp.down_proj.weight',
 'stacked_transformer.layers.16.mlp.down_proj.bias',
 'stacked_transformer.layers.16.mlp.layer_norm.weight',
 'stacked_transformer.layers.16.mlp.layer_norm.bias',
 'stacked_transformer.layers.16.input_layernorm.weight',
 'stacked_transformer.layers.17.self_attn.scaling',
 'stacked_transformer.layers.17.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.17.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.17.self_attn.o_proj.weight',
 'stacked_transformer.layers.17.self_attn.o_proj.bias',
 'stacked_transformer.layers.17.mlp.gate_proj.weight',
 'stacked_transformer.layers.17.mlp.gate_proj.bias',
 'stacked_transformer.layers.17.mlp.down_proj.weight',
 'stacked_transformer.layers.17.mlp.down_proj.bias',
 'stacked_transformer.layers.17.mlp.layer_norm.weight',
 'stacked_transformer.layers.17.mlp.layer_norm.bias',
 'stacked_transformer.layers.17.input_layernorm.weight',
 'stacked_transformer.layers.18.self_attn.scaling',
 'stacked_transformer.layers.18.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.18.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.18.self_attn.o_proj.weight',
 'stacked_transformer.layers.18.self_attn.o_proj.bias',
 'stacked_transformer.layers.18.mlp.gate_proj.weight',
 'stacked_transformer.layers.18.mlp.gate_proj.bias',
 'stacked_transformer.layers.18.mlp.down_proj.weight',
 'stacked_transformer.layers.18.mlp.down_proj.bias',
 'stacked_transformer.layers.18.mlp.layer_norm.weight',
 'stacked_transformer.layers.18.mlp.layer_norm.bias',
 'stacked_transformer.layers.18.input_layernorm.weight',
 'stacked_transformer.layers.19.self_attn.scaling',
 'stacked_transformer.layers.19.self_attn.qkv_proj.weight',
 'stacked_transformer.layers.19.self_attn.qkv_proj.bias',
 'stacked_transformer.layers.19.self_attn.o_proj.weight',
 'stacked_transformer.layers.19.self_attn.o_proj.bias',
 'stacked_transformer.layers.19.mlp.gate_proj.weight',
 'stacked_transformer.layers.19.mlp.gate_proj.bias',
 'stacked_transformer.layers.19.mlp.down_proj.weight',
 'stacked_transformer.layers.19.mlp.down_proj.bias',
 'stacked_transformer.layers.19.mlp.layer_norm.weight',
 'stacked_transformer.layers.19.mlp.layer_norm.bias',
 'stacked_transformer.layers.19.input_layernorm.weight'])